events {}

stream {
  upstream mc {
    zone mc 64k;
    least_conn;
    server 10.20.0.31:25565;
  }

  upstream mc_mobile {
    zone mc_mobile 64k;
    least_conn;
    server 10.20.0.31:19132;
  }

  upstream vpn {
    zone vpn 64k;
    least_conn;
    server 10.30.0.203:51820;
  }

  server {
    listen 25565;
    proxy_pass mc;
  }

  server {
    listen 19132;
    proxy_pass mc_mobile;
  }

  server {
    listen 51820;
    proxy_pass vpn;
  }
}
