MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
SEMAPHORE_WEB_ROOT= # website (https://semaphore.domain.com or https://10.10.10.10)
SEMAPHORE_ADMIN_PASSWORD=
SEMAPHORE_ACCESS_KEY_ENCRYPTION= head -c32 /dev/urandom | base64
SMTPPSSWD=
SEMAPHORE_ADMIN=