events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name _;

        return 301 https://example.com$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/ssl/X.crt;
        ssl_certificate_key /etc/nginx/ssl/X.key;

        return 301 https://example.com$request_uri;
    }
}
